"""uWSGI server configuration."""

from multiprocessing import cpu_count
import os

def max_workers():
    return cpu_count()

print("""
[uwsgi]

# Limitations
max-requests = 5000
socket-timeout = 120
socket-write-timeout = 2000

# App
chdir = %(chdir)s
http-socket = %(socket)s
master = true
module = wsgi:application

# Optimizations
processes = %(max_workers)s
post-buffering = 32768
die-on-term = true

# Monitoring
memory-report = true

# Newrelic requirements. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
single-interpreter = true
enable-threads = true
lazy-apps = true

""" % {
    'max_workers': max_workers(),
    'chdir': os.path.dirname(os.path.realpath(__file__)),
    'socket': ':' + os.environ.get('PORT', '8000')
})