[uwsgi]

# Limitations
max-requests = 5000
socket-timeout = 120
socket-write-timeout = 2000

# App
http-socket = $(PORT)
master = true
module = wsgi:application

# Optimizations
# Heroku dyno have 4 cores (by default)
processes = 4
post-buffering = 32768
die-on-term = true

# Monitoring
memory-report = true

# Newrelic requirements. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
single-interpreter = true
enable-threads = true
lazy-apps = true
